VITE_FIREBASE_API_KEY=AIzaSyBDQk1GeQ1Eoq7Diyxe9f5qEBs3l_3K5UM
VITE_FIREBASE_AUTH_DOMAIN=lifeline-ai-3ca2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifeline-ai-3ca2f
VITE_FIREBASE_STORAGE_BUCKET=lifeline-ai-3ca2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=110165384664
VITE_FIREBASE_APP_ID=1:110165384664:web:87cde7a3b336e8306f26ad
VITE_FIREBASE_MEASUREMENT_ID=G-7LL581HL9K

VITE_BACKEND_URL=http://127.0.0.1:8000